{
  "name": "send-it",
  "version": "1.0.0",
  "description": "SendIT is a courier service that helps users deliver parcels to different destinations. SendIT provides courier quotes based on weight categories.",
  "main": "index.js",
  "scripts": {
    "build": "babel lib/ -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "serve": "node dist/index.js",
    "lint": "eslint lib/",
    "test": "npm run build && mocha dist/test/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibidapo/send-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibidapo/send-it/issues"
  },
  "homepage": "https://github.com/Ibidapo/send-it#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
